#!/bin/sh
# mount.fuse.fuse2fs — util-linux mount helper: `mount -t fuse.fuse2fs DEV DIR`
# execs the fuse2fs daemon. Installed at /sbin/mount.fuse.fuse2fs in the guest
# rootfs; mount(8) dispatches here for fstype "fuse.fuse2fs".
dev=$1; mnt=$2; shift 2
opts=""
while [ $# -gt 0 ]; do
	case $1 in
	-o) opts=$2; shift 2 ;;
	*) shift ;;
	esac
done
# strip options mount(8) adds that fuse2fs/libfuse doesn't accept
opts=$(echo "$opts" | tr ',' '\n' | grep -vE '^(rw|nofail|_netdev)$' | paste -sd, -)
# nonempty: kernel filesystems mount over non-empty directories without
# complaint and fstests relies on that; libfuse2 refuses by default and a
# single test leaving debris under the mountpoint would brick every
# subsequent mount in the guest.
# allow_other + default_permissions: fstests exercises multi-user access
# constantly; without these fuse denies every non-mounter uid and the
# kernel never applies normal mode-bit checks. Parity, not masking.
# nonempty (kernel-mount parity for non-empty mountpoints) exists only in
# libfuse2; libfuse3-based fuse2fs (>=1.47.3) dropped the check AND the
# option, so try without it first and fall back for old binaries.
STD="allow_other,default_permissions"
[ -n "$opts" ] && STD="$STD,$opts"
/usr/bin/fuse2fs -o "$STD" "$dev" "$mnt" && exit 0
exec /usr/bin/fuse2fs -o "nonempty,$STD" "$dev" "$mnt"
