# Kernel config fragments for UML + BTRFS fstests
# Apply with: scripts/config --enable <option>
# Then: make ARCH=um olddefconfig

# ── BTRFS core ────────────────────────────────────────────────────────────────
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y

# ── BTRFS debug/testing (enables more test coverage) ─────────────────────────
CONFIG_BTRFS_FS_CHECK_INTEGRITY=y
CONFIG_BTRFS_DEBUG=y
CONFIG_BTRFS_ASSERT=y
CONFIG_BTRFS_FS_REF_VERIFY=y
CONFIG_BTRFS_FS_RUN_SANITY_TESTS=y

# ── Filesystem features required by fstests ───────────────────────────────────
CONFIG_FS_VERITY=y
CONFIG_FSCRYPT=y
CONFIG_QUOTA=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_QFMT_V2=y
CONFIG_FS_POSIX_ACL=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_OVERLAY_FS=y

# ── Crypto algorithms (BTRFS checksum options) ────────────────────────────────
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_XXHASH=y
CONFIG_CRYPTO_BLAKE2B=y

# ── Compression algorithms ────────────────────────────────────────────────────
CONFIG_CRYPTO_ZSTD=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_LZO_COMPRESS=y
CONFIG_ZSTD_COMPRESS=y
